{
    "name": "bavragor/faker-en-us",
    "type": "library",
    "description": "faker-en-us is an extension for faker-core to provide providers for the locale en_US.",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        },
        {
            "name": "Kevin Mauel"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.5.8"
    },
    "autoload": {
        "psr-4": {
            "Faker\\Provider\\en_US\\": "src/Faker/Provider/en_US/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\Provider\\en_US\\": "test/Faker/Provider/en_US/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
